<!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>GFT</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
            text-align:center;
			clear: both;
            color:#100f0f;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			
			
            text-align:center;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #100f0f;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(2, 28, 2);
			text-decoration: none;
		}

		 #footer {
			font-size: 100;
			padding: 0.3em;
			background:rgb(83, 73, 148);
			color : white;
            text-align:center;
		}

		#left {
             text-align: center;
			background: aqua;
		}
		
		#right {
            text-align:center;
			background: aqua;
		}

		#center {
			background: #9aeb99;
		}

		#container .column {
			padding-top: 1em;
		}

        nav{
			
            text-align:centre;
        }
		a{
			
			color :white;
		}
		#header {
			font-size: 400;
			padding: 0.3em;
			background: #425b8f;
            text-align:left;
		}
		#social{
			padding:0;
			margin:0;
			background-color:rgb(83, 73, 148);
		}
		

       
	</style>
	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		var bodyText=["Statement 1.", "Statement 2.", "Statement 3.", "Statement 4.", "</p><p>Statement 5.", "Statement 6.", "<h3>Heading</h3><p>Statement 7."]
		
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
	
</head>

<body>
<header id="header"><pre><nav>
<h3>  <a href="Home.html">HOME </a>   <a href="About.html">ABOUT</a>   <a href="Service.html">SERVICES</a>   <a href="Contact.html">CONTACTS</a></h3>
</nav></pre></header>


	<div id="container">

		<main id="center" class="column">
			
			
				<h1>Environment meaning</h1>
			<p>Environment can be defined as a sum total of all th ce living and non-living elements and their effects that influence human life. While all living or biotic elements are animals, plants, forests, fisheries, and birds, non-living or abiotic elements include water, land, sunlight, rocks, and air.</p>
				
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuPBhWaAzRJmjs8g4h7fFss57wBdWN644cB7EPcnpz8Q&s"alt="Environment image" width="500"/>
			
                <h1></h1>
											
		</main>

		<nav id="left" class="column">
			<h3>Left heading</h3>
			<ul>
				<li><a href="/explore.html" >Explore </a></li>
				<li><a href="/communitypage.html">Community Page</a></li>
                <li><a href="/query.html">Query</a></li>
				
			</ul>
			<h3>Left heading</h3>
			<ul>
				<li><a href="/News.html">News</a></li>
				<li><a href="/AI.html">A.I</a></li>

			</ul>

		</nav>

		<div id="right" class="column">
			<h3>NEWS</h3>
            <p><script>generateText(1)</script></p>	
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Copyright to Forces of destructuions @2024 </p></footer>
	</div>
	<div id="social">
		<p>Social media</p>
	</div>

</body>

</html>